[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/generics/RigidBody.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/generics/dice_container.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]

[node name="RigidBody" type="RigidBody"]
script = ExtResource( 1 )
dice_container_path = NodePath("dice")

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="dice" type="Node" parent="."]
script = ExtResource( 2 )
