[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/scripts/lazer/lazer.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/lazer/lazer_animation_player.gd" type="Script" id=2]
[ext_resource path="res://assets/sound/lazers/Laser_00.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/lazers/Laser_09.wav" type="AudioStream" id=4]

[sub_resource type="Shader" id=11]
code = "shader_type spatial;
render_mode unshaded;

uniform int mode = 0;

uniform float time = 0.0;

uniform float flicker_speed = 20;
uniform float flicker_amount = 0.5;


uniform float bulb_radius = 20;
uniform float bulb_len = 0.89;




uniform vec3 color;

void vertex() {
	if (mode == 0) {
		float scale_factor = (cos(TIME*flicker_speed)*flicker_amount + 1.0 + flicker_amount);
		VERTEX.x *= scale_factor;
		VERTEX.z *= scale_factor;
	}
	else if (mode == 1 ){
		float scale_factor = time;
		VERTEX.x *= scale_factor;
		VERTEX.z *= scale_factor;
	}
	else if (mode == 2) {
		float time_point = (1.0 - VERTEX.y - time);
		float scale_factor = 1.0;
		if (time_point > 0.0 && bulb_len > time_point) {
			scale_factor = time_point * bulb_radius;
		}
		VERTEX.x *= scale_factor;
		VERTEX.z *= scale_factor;
	}
	
}
void fragment() {
	ALBEDO = color;
}"

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = SubResource( 11 )
shader_param/mode = 1
shader_param/time = 1.0
shader_param/flicker_speed = 20.0
shader_param/flicker_amount = 0.5
shader_param/bulb_radius = 20.0
shader_param/bulb_len = 0.89
shader_param/color = Vector3( 1, 0, 0 )

[sub_resource type="CylinderMesh" id=4]
resource_local_to_scene = true
material = SubResource( 12 )
top_radius = 0.01
bottom_radius = 0.01
height = 1.0

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "fire_main"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.09 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 40.0708, 0.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "pew pew fire"
length = 0.5
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.14 )
}

[node name="lazer" type="Spatial"]
script = ExtResource( 1 )
raycast_path = NodePath("CSGMesh2/RayCast")
fire_sound_path = NodePath("Fire Sound")
hit_sound_path = NodePath("Hit Sound")

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0 )
mesh = SubResource( 4 )

[node name="RayCast" type="RayCast" parent="CSGMesh2"]
transform = Transform( 0.998594, 2.13163e-14, 0, -1.42109e-14, 0.998594, 0, 0, 0, 0.998594, 1.77636e-15, 0.5, 0 )
enabled = true
cast_to = Vector3( 0, -1.05, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 9 )
anims/fire_main = SubResource( 8 )
"anims/pew pew fire" = SubResource( 10 )
script = ExtResource( 2 )
mesh_path = NodePath("../CSGMesh2")

[node name="cool_down" type="Timer" parent="."]
one_shot = true

[node name="Hit Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 20.0

[node name="Fire Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = 20.0
