[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/scripts/UI/Gameplay UI.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Pxfxdisco-g1aq.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/consolab.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 39
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
resource_name = "DEATH"
tracks/0/type = "bezier"
tracks/0/path = NodePath("DEATH/CenterContainer:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("DEATH/CenterContainer:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("DEATH/CenterContainer:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("DEATH/CenterContainer:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:timey_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.001, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("DEATH/CenterContainer:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("DEATH/CenterContainer:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("DEATH/CenterContainer:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("DEATH/CenterContainer:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:timey_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="Gameplay UI" type="Control" groups=["Player Status Recievers"]]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
timey_scale = 0.0

[node name="Health" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Health"]
anchor_right = 5.666
anchor_bottom = 0.927

[node name="Bar" type="Control" parent="Health/VBoxContainer"]
margin_right = 226.0
margin_bottom = 33.0
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Health/VBoxContainer/Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 1 )

[node name="Text" type="Control" parent="Health/VBoxContainer"]
margin_top = 37.0
margin_right = 226.0
margin_bottom = 37.0

[node name="Label" type="Label" parent="Health/VBoxContainer/Text"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Health: 100.0%"

[node name="DEATH" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="DEATH"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.25, 0, 0, 0.7 )

[node name="CenterContainer" type="CenterContainer" parent="DEATH"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="DEATH/CenterContainer"]
margin_left = 323.0
margin_top = 188.0
margin_right = 701.0
margin_bottom = 412.0

[node name="YOU ARE DEAD" type="Label" parent="DEATH/CenterContainer/VBoxContainer"]
margin_right = 378.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 2 )
text = "YOU
R
DEAD"
align = 1

[node name="got %s points, tho" type="Label" parent="DEATH/CenterContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 378.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 2 )
text = "got %s points, tho"
align = 1

[node name="RETRY BUTTON" type="Button" parent="DEATH/CenterContainer/VBoxContainer"]
margin_top = 174.0
margin_right = 378.0
margin_bottom = 197.0
custom_fonts/font = SubResource( 3 )
text = "RETRY"

[node name="EXIT BUTTON" type="Button" parent="DEATH/CenterContainer/VBoxContainer"]
margin_top = 201.0
margin_right = 378.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 3 )
text = "EXIT GAME"

[node name="random" type="Label" parent="."]
visible = false
margin_left = 512.0
margin_top = 293.0
margin_right = 512.0
margin_bottom = 307.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DEATH = SubResource( 4 )
anims/RESET = SubResource( 5 )

[connection signal="pressed" from="DEATH/CenterContainer/VBoxContainer/RETRY BUTTON" to="." method="_on_RETRY_BUTTON_pressed"]
[connection signal="pressed" from="DEATH/CenterContainer/VBoxContainer/EXIT BUTTON" to="." method="_on_EXIT_BUTTON_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
