[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/generics/dice_container.gd" type="Script" id=2]
[ext_resource path="res://scenes/ray_cast_lazer.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scripts/PlayerBootstrap.gd" type="Script" id=4]
[ext_resource path="res://scenes/UI/Title.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scripts/dice.gd" type="Script" id=6]
[ext_resource path="res://assets/scripts/dice_powers/debug_power.gd" type="Script" id=7]
[ext_resource path="res://scenes/enemies/HWalker.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/scripts/untils/object_spawner.gd" type="Script" id=9]
[ext_resource path="res://scenes/enemies/Follower.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=11]

[sub_resource type="BoxShape" id=3]

[sub_resource type="PrismMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]

[node name="player" type="Spatial"]
script = ExtResource( 4 )

[node name="Player" type="KinematicBody" parent="."]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
dice_container_path = NodePath("DiceContainer")
lazer_path = NodePath("lazer")
dice_display_label_path = NodePath("Control/Label")

[node name="DiceContainer" type="Node" parent="Player"]
script = ExtResource( 2 )

[node name="Dice" type="Node" parent="Player/DiceContainer"]
script = ExtResource( 6 )
roller_path = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 3 )

[node name="CSGMesh" type="CSGMesh" parent="Player"]
transform = Transform( -4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="lazer" parent="Player" instance=ExtResource( 3 )]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_mask = 5
container_path = NodePath("..")
player_controled = true
length = 100.0

[node name="Power Title" parent="Player" instance=ExtResource( 5 )]
visible = false

[node name="DebugDicePower" type="Node" parent="Player"]
script = ExtResource( 7 )
global = true
enabled = true

[node name="DebugDicePower2" type="Node" parent="Player"]
script = ExtResource( 7 )
enabled = true

[node name="ObjectSpawner" type="Spatial" parent="Player"]
script = ExtResource( 9 )
objects = [ ExtResource( 8 ), ExtResource( 10 ) ]
radius = 20.0

[node name="enemy_spawn_timer" type="Timer" parent="Player/ObjectSpawner"]

[node name="Control" type="Control" parent="Player"]
anchor_right = 1.0
anchor_bottom = 0.062
theme = ExtResource( 11 )

[node name="Label" type="Label" parent="Player/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Test text "
align = 2
valign = 1
uppercase = true

[connection signal="on_dice_add" from="Player/DiceContainer" to="Player" method="_on_DiceContainer_on_dice_add"]
[connection signal="timeout" from="Player/ObjectSpawner/enemy_spawn_timer" to="Player/ObjectSpawner" method="_on_enemy_spawn_timer_timeout"]
