[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/dice/Physics d12.gd" type="Script" id=1]
[ext_resource path="res://scenes/dice/d12 collision.tres" type="Shape" id=2]
[ext_resource path="res://assets/materials/Dice Material.tres" type="Material" id=3]
[ext_resource path="res://assets/models/dice/d12 moment.glb" type="PackedScene" id=4]

[node name="Physics d12" type="RigidBody"]
script = ExtResource( 1 )

[node name="d12 moment" parent="." instance=ExtResource( 4 )]

[node name="d12 yeah man" parent="d12 moment" index="0"]
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = ExtResource( 2 )

[editable path="d12 moment"]
