[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/scripts/dice/Physics d6.gd" type="Script" id=1]
[ext_resource path="res://assets/materials/Dice Material.tres" type="Material" id=2]
[ext_resource path="res://assets/models/dice/d6 lez go.glb" type="PackedScene" id=3]
[ext_resource path="res://assets/shaders/coool freaking light shader or somin.tres" type="Material" id=4]
[ext_resource path="res://assets/models/dice/d6 vertex col or idk utgfvhn .glb" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.75, 0.75, 0.75 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("d6 vertex col or idk utgfvhn :visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "Rolled Final"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("d6 lez go:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("d6 vertex col or idk utgfvhn :visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:radial_reveal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:brightness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 16, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:line_thickness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.3, -0.25, 0, 0.25, 0, 0.2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}

[sub_resource type="Animation" id=3]
resource_name = "Spawn In"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("d6 lez go:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("d6 vertex col or idk utgfvhn :visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:radial_reveal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.5, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:brightness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.857, 0, 16, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=6]
resource_name = "rolling"
tracks/0/type = "value"
tracks/0/path = NodePath("d6 vertex col or idk utgfvhn :visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Physics d6" type="RigidBody"]
script = ExtResource( 1 )
cool_anim_mesh_path = NodePath("d6 vertex col or idk utgfvhn /d6weird ilght mesh")
line_thickness = 0.2
brightness = 16.0

[node name="d6 lez go" parent="." instance=ExtResource( 3 )]

[node name="d6" parent="d6 lez go" index="0"]
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="d6 vertex col or idk utgfvhn " parent="." instance=ExtResource( 5 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 )
visible = false

[node name="d6weird ilght mesh" parent="d6 vertex col or idk utgfvhn " index="0"]
material/0 = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
"anims/Rolled Final" = SubResource( 4 )
"anims/Spawn In" = SubResource( 3 )
anims/rolling = SubResource( 6 )

[editable path="d6 lez go"]
[editable path="d6 vertex col or idk utgfvhn "]
